# v2rayNG

V2rayNG/: build.gradle  component_build.gradle  config.gradle  gradle.properties  settings.gradle
V2rayNG/app/: build.gradle
V2rayNG/app/release/: output-metadata.json
V2rayNG/app/sign/: sign
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/kotlin/com/v2ray/ang/: AngApplication.kt  AppConfig.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/activity/: AppInfoActivity.kt  BuyActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderActivity.kt  TabMonitor.java  WebViewActivity.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/adapter/: AppInfoAdapter.kt  BottomShellDialogAdapter.kt  OrderAdapter.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/config/: Config.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/dataStore/: AppInfoDataStore.kt  UserInfoDataStore.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/dialog/: AbsDialogFragment.kt  BottomShellDailogFragment.kt  BottomShellDialogFragment.kt  CommonDialog.kt  DownloadDialog.kt  Loading.kt  LoadingDialog.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/ext/: GsonExt.kt  ValueSafelyExt.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/fragment/: HomeFragment.kt  MineFragment.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/sign/: PublicRequestParams.kt  SecretUtils.kt  Sign.kt  SignParams.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/utils/: PackInfoUtils.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/custom/webSocket/: ConnectUtils.kt  CusWebSocket.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/service/: V2RayServiceManager.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/util/: Utils.kt  V2rayConfigUtil.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/viewmodel/: MainViewModel.kt
V2rayNG/app/src/main/res/anim/: icon_rotate_in.xml  icon_rotate_out.xml  public_slide_in_from_bottom.xml
V2rayNG/app/src/main/res/drawable/: radius_4_bg_06b479.xml  radius_4_bg_1976fe.xml  radius_4_bg_2d47da.xml  radius_4_bg_af2525.xml  tablayout_item_selector_0.xml  tablayout_item_selector_1.xml
V2rayNG/app/src/main/res/layout/: activity_web_view.xml  custom_activity_app_info.xml  custom_activity_app_info_item.xml  custom_activity_buy.xml  custom_activity_login.xml  custom_activity_main.xml  custom_activity_main_tablayout_item.xml  custom_activity_order.xml  custom_activity_order_item.xml  custom_bottom_shell_dialog.xml  custom_bottom_shell_dialog_item.xml  custom_common_dialog.xml  custom_download_dialog.xml  custom_fragment_home.xml  custom_fragment_mine.xml  custom_loading_dialog.xml
V2rayNG/app/src/main/res/values/: strings.xml  styles.xml
V2rayNG/com-sdk/: build.gradle  proguard-rules.pro
V2rayNG/com-sdk/src/androidTest/java/com/forest/bss/sdk/: ExampleInstrumentedTest.java
V2rayNG/com-sdk/src/main/: AndroidManifest.xml
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/: AppConfig.kt  AppStateHelper.java  ApplicationLifeManager.kt  Observable.java  Observer.java  SoftKeyBoardListener.java
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/application/: YqslApplication.java
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/core/: ActivityLifecycleCallbacksImpl.java
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/countdown/: CoroutineTimerExt.kt  CountDownExt.kt  CountDownTimerCallback.kt  CountDownTimerProvider.kt
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/dao/: RequestApiSharedPref.kt  UserDao.kt
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/dataStore/: DataStore.kt
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/db/: DbManager.kt  Photo.kt  PhotoDB.kt  PhotoDao.kt
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/debounce/: Debounce.kt  ViewClickDebounce.kt
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/delegate/: AppDelegate.java
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/ext/: ActivityExt.kt  AnimatorExt.kt  AnyExt.kt  AssetsExt.kt  BooleanExt.kt  CalendarExt.kt  ClassExt.kt  ClickExt.kt  ClipboardExt.kt  ComponentExt.kt  ContextExt.kt  DateFormatExt.kt  DebugExt.kt  DecimalExt.kt  DialogFragmentExt.kt  EditTextExt.kt  FileExt.kt  FragmentActivityExt.kt  FragmentExt.kt  GlideExt.kt  GsonExt.kt  HandlerExt.kt  ImagePreviewExt.kt  InspectorExt.kt  IntentExt.kt  KeyboardExt.kt  LifecycleOwerExt.kt  ListExt.kt  MainExecutor.kt  MapExt.kt  NonNullExt.kt  OsExt.kt  PhoneNumberExt.kt  RxJavaExt.kt  SharedPrefExt.kt  SizeExt.kt  SoftInputModeExt.kt  SpannableStringExt.kt  StringExt.kt  ThreadExt.kt  (+5 more)
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/impl/: AnimatorListenerImpl.kt
V2rayNG/com-sdk/src/main/java/com/forest/bss/sdk/io/: AsyncDataPersister.kt
V2rayNG/com-sdk/src/main/res/values/: colors.xml
V2rayNG/com-sdk/src/test/java/com/forest/bss/sdk/: ExampleUnitTest.java
V2rayNG/yq-net/: build.gradle
V2rayNG/yq-net/src/main/: AndroidManifest.xml
V2rayNG/yq-net/src/main/java/com/forest/net/adapter/: LiveDataObserverAdapter.java  ObserverAdapter.java  ObserverSafeAdapter.kt  ObserverSafeBaseResponseAdapter.kt
V2rayNG/yq-net/src/main/java/com/forest/net/app/: App.kt  NetApplication.kt
V2rayNG/yq-net/src/main/java/com/forest/net/data/: BaseResponse.kt  ResponseResult.kt
V2rayNG/yq-net/src/main/java/com/forest/net/decorator/: OkHttpDecorator.kt
V2rayNG/yq-net/src/main/java/com/forest/net/ext/: ActivityExt.kt  ContextExt.kt  SharedPrefExt.kt  ValueSafelyExt.kt
V2rayNG/yq-net/src/main/java/com/forest/net/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
V2rayNG/yq-net/src/main/java/com/forest/net/headers/: RequestHeaderProvider.kt
V2rayNG/yq-net/src/main/java/com/forest/net/log/: Logger.kt
V2rayNG/yq-net/src/main/java/com/forest/net/model/: BaseContextViewModel.kt  BaseViewModel.kt
V2rayNG/yq-net/src/main/java/com/forest/net/module/: NetModule.kt
V2rayNG/yq-net/src/main/java/com/forest/net/scheduler/: RxSchedulers.kt
V2rayNG/yq-net/src/main/java/com/forest/net/utils/: AppUtils.kt  OkHttpConnectTimer.kt
(+72 files in other folders)
