ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 10509,
            versionName      : "1.5.9"
    ]
    version = [
            appcompat       : "1.2.0",
            material        : "1.2.1",
            constraintlayout: "2.0.4",
            recyclerview    : "1.1.0",
            glideVersion    : "4.11.0",
            retrofit        : "2.9.0",
            okhttp3         : "4.9.0",
            hiltAndroid     : "2.28-alpha",
            hiltViewModel   : "1.0.0-alpha01",
            arouter         : "1.5.2",
            lifecycleVersion: "2.2.0",
            room            : "2.2.6",
            multidex        : "2.0.1",
            rxverison       : "3.0.0",
            okHttp          : "4.9.0",
            utilCode        : "1.30.5",
            immersionbar    : "3.0.0",
            smartRefresh    : "2.0.3",
            eventbus        : "3.2.0",
            pinyin          : "2.0.3",
            aliyunOSS       : "2.9.5",
            rxpermission    : "0.12",
            luban           : "1.1.8",
            mpchart         : "v3.1.0",
            xpopup          : "2.2.23",
            pickerview      : "4.1.9",
            coroutines      : "1.3.9",
            citypicker      : "6.0.2",
            jsbridge        : "1.0.4",
            liveDataBus     : "1.8.0"
    ]
    dependencies = [

            "appcompat"              : "androidx.appcompat:appcompat:${version.appcompat}",
            "material"               : "com.google.android.material:material:${version.material}",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${version.constraintlayout}",
            "recyclerview"           : "androidx.recyclerview:recyclerview:${version.recyclerview}",

            /**
             * smart refresh layout
             */
            "smart-refresh-core"     : "com.scwang.smart:refresh-layout-kernel:${version.smartRefresh}",
            "smart-refresh-header"   : "com.scwang.smart:refresh-header-classics:${version.smartRefresh}",
            "smart-refresh-footer"   : "com.scwang.smart:refresh-footer-classics:${version.smartRefresh}",

            /**
             * pinyin
             */
            "pinyin"                 : "com.github.promeg:tinypinyin:${version.pinyin}",

            /**
             * 分包
             */
            "multidex"               : "androidx.multidex:multidex:${version.multidex}",

            /**
             * 图片加载
             */
            "glide"                  : "com.github.bumptech.glide:glide:${version.glideVersion}",
            "glideannotation"        : "com.github.bumptech.glide:compiler:${version.glideVersion}",

            /**
             * 网络请求
             */
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            "retrofit-adapter"       : "com.squareup.retrofit2:adapter-rxjava3:${version.retrofit}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:${version.okhttp3}",

            /**
             * 路由跳转
             */
            "arouter"                : "com.alibaba:arouter-api:${version.arouter}",
            "arouter-compiler"       : "com.alibaba:arouter-compiler:${version.arouter}",

            /**
             * 依赖注入
             */
            "hilt-android"           : "com.google.dagger:hilt-android:2.31-alpha",
            "hilt-android-compiler"  : "com.google.dagger:hilt-android-compiler:2.31-alpha",

            /**
             * 依赖注入
             */
            "hilt-viewmodel"         : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
            "hilt-viewmodel-compiler": "androidx.hilt:hilt-compiler:1.0.0",

            /**
             * 生命周期
             */
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${version.lifecycleVersion}",
            "lifecycle-livedata"     : "androidx.lifecycle:lifecycle-livedata:${version.lifecycleVersion}",
            "lifecycle-viewmodel"    : "androidx.lifecycle:lifecycle-viewmodel:${version.lifecycleVersion}",
            "lifecycle-runtime"      : "androidx.lifecycle:lifecycle-runtime:${version.lifecycleVersion}",
            "lifecycle-compiler"     : "androidx.lifecycle:lifecycle-compiler:${version.lifecycleVersion}",
            "viewmodel_ktx"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycleVersion}",
            "lifecycle_ktx"          : "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycleVersion}",
            "livedata_ktx"           : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycleVersion}",

            /**
             * 数据库
             */
            "room-runtime"           : "androidx.room:room-runtime:${version.room}",
            "room-compiler"          : "androidx.room:room-compiler:${version.room}",
            "room-ktx"               : "androidx.room:room-ktx:${version.room}",

            /**
             * rxjava
             */
            "rxkotlin"               : "io.reactivex.rxjava3:rxkotlin:${version.rxverison}",
            "rxandroid"              : "io.reactivex.rxjava3:rxandroid:${version.rxverison}",

            /**
             * AndroidUtilCode
             */
            "util-code"              : "com.blankj:utilcodex:${version.utilCode}",

            /**
             * 导航栏沉浸式
             */
            "immersionbar"           : "com.gyf.immersionbar:immersionbar:${version.immersionbar}",

            /**
             * 事件总线
             */
            "eventbus"               : "org.greenrobot:eventbus:${version.eventbus}",

            /**
             * 阿里云对象存储OSS
             */
            "aliyunOSS"              : "com.aliyun.dpa:oss-android-sdk:${version.aliyunOSS}",

            /**
             * rxpermission
             */
            "rxpermission"           : "com.github.tbruyelle:rxpermissions:${version.rxpermission}",

            /**
             * 鲁班图片压缩
             */
            "luban"                  : "top.zibin:Luban:${version.luban}",

            /**
             * MPAndroidChart 图表
             */
            "mp-chart"               : "com.github.PhilJay:MPAndroidChart:${version.mpchart}",

            /**
             * xPopup
             */
            "xpopup"                 : "com.lxj:xpopup:${version.xpopup}",
            /**
             * xPopup
             */
            "pickerview"             : "com.contrarywind:Android-PickerView:${version.pickerview}",

            /**
             * 大图预览
             */
            "bigImageViewPager"      : "com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3",  //https://github.com/SherlockGougou/BigImageViewPager

            /**
             * ratingBar
             */
            "ratingbar"              : "ccom.github.giswangsj:AndRatingBar:1.0.5",

            /**
             * 腾讯异常捕获bugly
             */
            "bugly"                  : "com.tencent.bugly:crashreport:latest.release",

            /**
             *
             */
            "flexbox"                : "com.google.android.flexbox:flexbox:3.0.0",

            /**
             * kotlin协程
             */
            "coroutines"             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines}",
            "citypicker"             : "com.github.crazyandcoder:citypicker:${version.citypicker}",
            "jsbridge"               : "com.github.lzyzsd:jsbridge:${version.jsbridge}",

            /**
             * LiveEventBus是一款Android消息总线
             * https://github.com/JeremyLiao/LiveEventBus
             */
            "liveDataBus"            : "io.github.jeremyliao:live-event-bus-x:${version.liveDataBus}",

            /**
             * dataStore
             */
            "dataStore"              : "androidx.datastore:datastore-preferences:1.0.0",

            /**
             *  用于加载GIF图。姐姐Glide加载GIF动图导致内存和CPU上升问题
             */
            "android-gif-drawable"   : "pl.droidsonroids.gif:android-gif-drawable:1.2.24"
    ]
    sign = [
            //打包签名
            KEY_ALIAS        : "keyStore",
            KEYSTORE_PASSWORD: "Yqyjs2020",
            KEY_PASSWORD     : "Yqyjs2020"
    ]
}
