<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#1774ff"
        android:orientation="vertical">
        <TextView
            android:text="个人中心"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">
            <ImageView
                android:id="@+id/mineIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@color/white" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mineIcon"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mineTitle"
                    android:text="个人中心"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="VIP会员 于2022-11-10日到期"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/mineBackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@mipmap/default_more"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mineItemFragment"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/icon_wd_jingying"
            android:gravity="center"
            android:text="立即续费"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/default_more"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="8折优惠"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/icon_wd_jingying"
            android:gravity="center"
            android:text="我的订单"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/default_more"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/icon_wd_jingying"
            android:gravity="center"
            android:text="意见反馈"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/default_more"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/icon_wd_jingying"
            android:gravity="center"
            android:text="检查更新"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/default_more"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/icon_wd_jingying"
            android:gravity="center"
            android:text="帮助中心"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/default_more"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/buySubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="退出登录" />
</LinearLayout>