<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/appIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        tools:background="#ff0000"/>
    <TextView
        android:id="@+id/appName"
        app:layout_constraintStart_toEndOf="@+id/appIcon"
        app:layout_constraintTop_toTopOf="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        tools:text="应用名"/>
    <TextView
        android:id="@+id/appPackageName"
        app:layout_constraintStart_toEndOf="@+id/appIcon"
        app:layout_constraintBottom_toBottomOf="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        tools:text="应用包名"/>
    <CheckBox
        android:id="@+id/appSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appIcon"
        app:layout_constraintBottom_toBottomOf="@+id/appIcon"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>